/**
 * https://www.jetbrains.com/help/idea/setting-up-jni-development-in-gradle-project.html
 * https://docs.gradle.org/current/userguide/native_software.html
 * http://tocea.github.io/gradle-cpp-plugin/
 *
 * - source
 *   https://github.com/avu/gcj -> helloworld sample
 *   https://github.com/gradle/native-samples
 *   https://github.com/JetBrains/kotlin-native
 */
//apply plugin: 'c'
//apply plugin: 'cpp'
//model {
//    components {
//        hello(NativeLibrarySpec)
//    }
//}