# ncalc-kotlin

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  hjjo_readme.sh  settings.gradle
buildscript/: extCoveralls.gradle  extDokka.gradle  extFlatJar.gradle  extModule.gradle  extModuleApp.gradle  extModuleBase.gradle  extModuleNative.gradle  extUploadArchives.gradle  taskHelloDynamicTaskPlugin.gradle  taskHelloWorldPlugin.gradle  variablePlugin.gradle
gradle/wrapper/: gradle-wrapper.properties
ncalccore/: build.gradle
ncalccore/src/main/java/io/jopitel/kotlin/ncalc/ncore/: hjCalcHelloJ.java  hjCalcJ.java  hjCalcMainJ.java
ncalccore/src/main/kotlin/io/jopitel/kotlin/ncalc/ncore/: hjCalc.kt  hjCalcEx.kt  hjCalcHello.kt  hjCalcMain.kt  hjCalcSingleton.kt  nCalc.kt  nSecurity.kt  nSecurityKotlin.kt
ncalccore/src/test/kotlin/io/jopitel/kotlin/ncalc/ncalc/ncore/: hjCalcTest.kt
ncalcemail/: build.gradle
ncalcemail/src/main/java/io/jopitel/kotlin/ncalc/nemail/: hjCalcEmailHelloJ.java  hjCalcEmailMainJ.java
ncalcemail/src/main/kotlin/io/jopitel/kotlin/ncalc/nemail/: hjCalcEmailHello.kt  hjCalcEmailMain.kt
ncalcnative/: build.gradle
ncalcnative/src/hello/c/: hello.c
ncalcnative/src/main/java/io/jopitel/kotlin/ncalc/nnative/: HelloWorld.java
ncalcnative/src/main/kotlin/io/jopitel/kotlin/ncalc/nnative/: hjCalcNative.kt
ncalcpush/: build.gradle
ncalcpush/src/main/java/io/jopitel/kotlin/ncalc/npush/: hjCalcPushHelloJ.java  hjCalcPushMainJ.java
ncalcpush/src/main/kotlin/io/jopitel/kotlin/ncalc/npush/: hjCalcPushHello.kt  hjCalcPushMain.kt
src/main/java/io/jopitel/kotlin/ncalc/: hjCalcKotlinMainJ.java
src/main/kotlin/io/jopitel/kotlin/ncalc/: hjCalcKotlinMain.kt
