ext {
  paramVersion = gVersion
  paramMainClass = "${gGroupId}.native.hjCalcNative"
  //mBaseName = 'nCalcNative'
}

apply from: "$rootProject.rootDir/buildscript/extModule.gradle"

dependencies {
  // kotlin
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$VERSIONS.kotlin"
  // test
  testCompile "org.jetbrains.kotlin:kotlin-test:$VERSIONS.kotlin"
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$VERSIONS.kotlin"
  testCompile group: 'junit', name: 'junit', version: '4.12'
  // test
//  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
//  compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}

